:root {
  --primary-color:rgb(62, 35, 80);
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}

  body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100vh;
    line-height: 1.6;
  }
  /*-- arranging background image--*/
  .bg-image{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/resort.png);
    background-size:cover;
    height:100vh;
    text-align:center;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
  }

 header .main-nav ul li a{
  color:white;
  text-decoration:none;
  text-transform: capitalize;
  padding-right: 2rem;
 }
  p {
    color: var(--color-black);
  }
  .mb {
    margin-bottom:4rem;
  }
  .heading-primary {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  .heading-secondary {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  .heading-tertiary {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: .5rem;
  }
  /* header  */
  
  .main-nav {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    height: 10vh;
   
  }
  .main-nav ul
   {
    list-style: none;
    display: flex;
  }

  /*--logo section--*/
  .logo {
    font-size:30px;
    font-family:'Roboto';
    color:white;
    text-decoration:none;
    padding-left:5%;

  }
  
  
  
  /* services  */
  .description {
    height:;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cards {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
  }
  .card {
    margin-bottom: 2rem;
  }
  
  /* work  */
  .work {
   display: flex;
   justify-content: center;
    gap: 2rem;
  }
  .work img {
   height: 300px;
   width: 300px;
  }
  /* contact  */
  .contact-form form {
    width: 80%;
  }
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  .input50 {
    width: 50%;
    margin: 0 10px;
  }
  .input100 {
    width: 100%;
    margin: 0 10px;
  }
  .contact-form .row input,
  .contact-form .row textarea {
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--color-black);
    padding: 10px;
    outline: none;
    margin: 10px 0;
  }
  .contact-form .row textarea {
    height: 150px;
  }
  .contact-form .row input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--color-white);
    border: 0;
    cursor: pointer;
  }
  
   
  .instruction{
    padding-left:65px;
    padding-bottom:30px;
  }
 
  .container{
    text-align: center;
    margin-top:100px;
  }
  /*--designing resort heading--*/
  .home-heading{
    color:#fff;
    font-style:italic;
    font-family:'Roboto';
    padding-top:50px;
    text-align: center;
  }
  .sub-heading{
    color:#fff;
    
    font-family: sans-serif;
    padding-top:150px;
    text-align:center;
  }
  /*--designing Button--*/
  .btn{
    height: 35px;
    width: 120px;
    border: 0 none;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 10px orange;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }
  .book-button{
    background: linear-gradient(rgb(255, 119, 0),orange);
  }
  
  /*--sizing the image--*/
  .set-image{
    height:300px;
    width:350px;
    padding-left:0px;
    padding-right:0px;
    position:center;
  }
  .set-home-img{
    height:50px;
    width:200px;
    border-radius:10px;
  }
 
  .about-heading{
    font-family:serif;
    text-align:center;
  }
  .align{
    text-align:center;
    padding-left:20px;
    padding-right:20px;
      
    }
  .display-image{
    display:flex;
    
  }
  .set-service{
    padding-left:10px;
  }
  .footer a{
    margin-left:10px;
  }
  .text-decoration{
    text-decoration:none;
    padding-bottom:20x;
  }
  .footer h2{
    padding-bottom:25px;
    text-decoration:underline solid;
  }
  
  .footer a i{
    padding-bottom:25px;
  }
  /*--review Section--*/
  .rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
  }
  
  .title{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
  }
  
  
  .reviews{
    margin: 2rem;
    display:flex;
    flex-wrap:wrap;
  }
  .review{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
  }
  
  .head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
  }
  .customer-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  }
  
  .body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
    margin-left: 40px;
  }
  .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
  }
  .place-review{
    color: red;
    font-style: italic;
  }
  .rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
  }
  .desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
  }
  .footer hr p{
    text-decoration:none;
  }
  /*--Image Radius--*/
 .image-radius{
  border-radius:10px;
 }
 /*--Making Responsive*/
 .align-footer{
  text-align:center;
 }
 .card-container{
  display: flex;
  justify-content: center;
  margin: 20px;
 }
 .set-about-rr{
  text-align: center;
 }
  @media(max-width:950px) {
    
    .content {
      flex: 0 0 100%;
    }
    .main-nav {
      width: 100%;
    }
    .contact-form form {
      width: 100%;
    }
    .contact-form .row {
      flex-direction: column;
    }
    .contact-form .input100,
    .contact-form .input50 {
      width: 100%;
    }
    .display-image{
      display:flex;
  }
  .review{
    margin-top: 1.5rem;
  }
}